{
  "dsccViz": {
    "gcsDevBucket": "gs://dafo-visual-looker-eu/periods-filter/dev",
    "gcsProdBucket": "gs://dafo-visual-looker-eu/periods-filter/prod",
    "jsFile": "index.js",
    "jsonFile": "index.json",
    "cssFile": "index.css"
  },
  "scripts": {
    "build:dev": "dscc-scripts viz build -d dev",
    "build:prod": "dscc-scripts viz build -d prod",
    "push:dev": "dscc-scripts viz push -d dev",
    "push:prod": "dscc-scripts viz push -d prod",
    "update_message": "dscc-scripts viz update_message -f object",
    "start": "dscc-scripts viz start",
    "start:webpack": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@google/dscc": "^0.3.22",
    "@google/dscc-scripts": "^1.0.17",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^4.6.0"
  }
}